.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 15px;
  justify-content: center;
  max-width: 100%;
  min-width: 100px;

  padding: 2px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

.button-87 {
  width: 100%;
  margin: 0px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  /* border-radius: 0px 0px 30px 30px; */
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(
    45deg,
    #2fdcff 0%,
    #be19f0 51%,
    #2fdcff 100%
  );
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 0px 0px 30px 30px;
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  filter: saturate(50%);
}

.student-main {
  padding-top: 100px;
  height: 100vh;
}
.head {
  padding-top: 50px;
  font-size: 3em;
  white-space: nowrap;
  font-size: 2.4em;
  font-weight: 700;
  background: rgb(195, 34, 185);
  background: linear-gradient(
    63deg,
    rgba(195, 34, 185, 1) 0%,
    rgba(0, 255, 254, 1) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.cards-main {
  padding-top: 100px;
  /* padding-right: 0px; */
  height: 100vh;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #b9b9b9;
  padding: 50px;
  border-radius: 30px;
}
.card {
  border-radius: 30px;
  transition: 1s ease;
  box-shadow: -5px -10px 20px #b9b9b974, 5px 10px 20px #ffffff73;
}
.card:hover {
  border: #00000000 solid 2px;
  transform: scale(1.07);
  /* transform: translateY(-10px); */
  background-color: rgba(49, 49, 49, 0.445);
  color: white;
  /* box-shadow: -10px -10px 25px #00000078, 10px 10px 25px #00000073; */
}
.card1,
.card2,
.card3,
.card4 {
  margin: 10px;
}
.cardd img {
  max-width: 350px;
  max-height: 220px;
  width: 100%;
  height: 100%;
  border-radius: 30px 30px 0px 0px;
}
.cardd {
  width: 350px;
  padding-right: 20px;
}
.login-main {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 50px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 20px 20px 19px #d9d9d9, -20px -20px 19px #ffffff;
}

.login-content {
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 100%;
}
.login-content h1 {
  padding: 20px 0px;
  font-size: 2em;
  font-weight: 300;
  background: rgb(195, 34, 185);
  background: linear-gradient(
    63deg,
    rgba(195, 34, 185, 1) 0%,
    rgba(0, 255, 254, 1) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.form-control {
  text-align: center;
  border-radius: 10px;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 10px;
  margin: 5px 0px;
}
.form-control:active,
.form-control:focus,
.form-control:hover {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.top {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}
.bottom button {
  margin: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  padding: 0px;
}
.id-card1 {
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  padding: 20px 0px;
}
.id-card2 {
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  padding: 20px 0px;
  margin-top: 30px;
}
.face-id {
  width: 200px;
  border-radius: 10px;
}
.bc-id {
  width: 200px;
  border-radius: 10px;
}
.id-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* height:30vh; */
  width: 100%;
  margin-top: 30px;
}
.id-h1 {
  font-size: 2.4em;
  font-weight: 700;
  background: rgb(195, 34, 185);
  background: linear-gradient(
    63deg,
    rgba(195, 34, 185, 1) 0%,
    rgba(0, 255, 254, 1) 100%
  );


  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;  margin-top: 200px;
}
.id-p {
  margin-top: 30px;
}
.course-img {
  width: 300px;
}
.course-title{
  font-size: 2.4em;
  font-weight: 700;
  background: rgb(195, 34, 185);
  background: linear-gradient(
    63deg,
    rgba(195, 34, 185, 1) 0%,
    rgba(0, 255, 254, 1) 100%
  );


  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
@media (min-width: 767px) {
  .course-img {
    width: 900px;
  }
}
@media (max-width: 700px) {
  .course-img {
    width: 390px;
    padding: 0 16px;
  }
}
@media (min-width: 1025px) {
  .course-img {
    width: 100%;
    padding-top: 200px;

  }
}
